# Shadowrocket Rules (https://raw.githubusercontent.com/vokins/yhosts/master/ios.conf)
# by Kim
# build time: 9:41 2019/11/26

[General]
bypass-system = true
#dns-server = system, 223.5.5.5, 114.114.114.114, 8.8.8.8, 8.8.4.4
#http://www.alidns.com/ http://www.114dns.com/ https://dudns.baidu.com/intro/publicdns/
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# 规则设置
[Rule] 
# 基于域名判断并屏蔽（REJECT）请求
DOMAIN,pingma.qq.com,REJECT
#APP-1.Time
DOMAIN,ad.caiyunapp.com,REJECT
#APP-2.Trip
DOMAIN,adtrack.xiaojukeji.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,mobads.baidu.com,REJECT

DOMAIN,adservice.google.com,REJECT
DOMAIN,cpro.baidustatic.com,REJECT
DOMAIN,hm.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT

#ifeng
DOMAIN-SUFFIX,deliver.ifeng.com,REJECT
DOMAIN-SUFFIX,newad.ifeng.com,REJECT
DOMAIN,ifengad.3g.ifeng.com,REJECT
DOMAIN,stadig.ifeng.com,REJECT
DOMAIN,stadig0.ifeng.com,REJECT
DOMAIN,c0.ifengimg.com,REJECT
DOMAIN,c1.ifengimg.com,REJECT

DOMAIN,adpai.thepaper.cn,REJECT
#weibo
DOMAIN,ad.us.sinaimg.cn,REJECT
DOMAIN,sdkapp.uve.weibo.com,REJECT
DOMAIN,u1.img.mobile.sina.cn,REJECT
DOMAIN,wbapp.uve.weibo.com,REJECT

DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,qapm.baidu.com,REJECT

#douban
DOMAIN,erebor.douban.com,REJECT
DOMAIN,log-yex.youdao.com,REJECT
DOMAIN,oimagea3.ydstatic.com,REJECT

# 基于域名后缀判断屏蔽（REJECT）请求
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,alimama.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,crashlytics.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,growingio.com,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,mob.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,trackingio.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,xdrig.com,REJECT
DOMAIN-SUFFIX,js.users.51.la,REJECT

# 基于关键词后缀判断走代理（Proxy），强制不尊重系统代理的请求走 Packet-Tunnel-Provider
DOMAIN-KEYWORD,google.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,umeng.co,REJECT

# 基于域名后缀判断请求走直连（DIRECT）
#DOMAIN-SUFFIX,126.net,DIRECT
# Telegram.app 指定“no-resolve”Surge 忽略这个规则与域的请求。 
#IP-CIDR,91.108.56.0/22,Proxy,no-resolve
# 判断是否是局域网，如果是，走直连
#IP-CIDR,192.168.0.0/16,DIRECT

# 判断服务器所在地，如果是国内，走直连
GEOIP,CN,DIRECT

# 其他的走代理
FINAL,Proxy

[URL Rewrite]
#飞客论坛
https?://ptf.flyert.com/common/cf/ - reject

[Header Rewrite]
^*.bdimg.com header-del Referer
^*.qpic.cn header-del Referer
